<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SajeongIn">

    <!-- 사정전 내부 배경 -->
    <ImageView
        android:id="@+id/sajeong_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sajeong_in" />

    <!-- 묘종 -->
    <ImageView
        android:id="@+id/myojong1"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/myojong"
        android:background="#00ff0000"
        android:layout_gravity="bottom|center_horizontal" />

    <!-- 대화창 -->
    <ImageView
        android:id="@+id/dialog1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/dialog_bg"
        android:gravity="top"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="20dp" />

    <!-- 이름표 -->
    <TextView
        android:id="@+id/nametag1"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@drawable/nametag"
        android:gravity="center"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="70dp"
        android:paddingBottom="20dp"
        android:text="@string/myojong_name"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <!-- 대화창 다음 버튼 -->
    <ImageButton
        android:id="@+id/dialog_next1"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/dialog_next"
        android:background="#00ff0000"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="55dp"
        android:layout_marginRight="60dp" />

    <!-- 대화창 다음 버튼 기능 수정(마지막 대화 후 누르면 인물, 대화창 사라지는 애니메이션 이후 화면 전환)
     대화 내용 추가, 백그라운드 음악 추가, 페이드인/아웃 -->

</FrameLayout>