<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--
    1. 배경 이미지(main_bg.png) 변경
    2. 타이틀 로고 이미지(title.png) 변경
    3. 고양이 울음소리 오디오 파일(meow.mp3) 수정
    -->

    <!-- 배경 -->
    <ImageView
        android:id="@+id/main_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg" />

    <!-- 묘한 경복궁 로고 -->
    <ImageView
        android:id="@+id/title"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@id/cat1_main"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="20dp"
        android:src="@drawable/title"
        android:background="#00ff0000" />

    <!-- 고양이 -->
    <ImageButton
        android:id="@+id/cat1_main"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.7"
        android:src="@drawable/cat1"
        android:background="#00ff0000" />

    <!-- 쓰다듬어 주세요 -->
   <TextView
        android:id="@+id/patme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cat1_main"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:text="@string/main"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold" />

</android.support.constraint.ConstraintLayout>