<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sujeong">

    <!-- 대화 내용 추가, 텍스트 전환 코드 추가 -->

    <!-- 수정전 배경 -->
    <ImageView
        android:id="@+id/sujeong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sujeong" />

    <!-- 묘종 -->
    <ImageView
        android:id="@+id/sujeong_myojong"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/myojong"
        android:background="#00ff0000" />

    <!-- 대화창 -->
    <ImageButton
        android:id="@+id/sujeong_dialog"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/dialog_bg" />

    <!-- 이름표 -->
    <ImageView
        android:id="@+id/sujeong_nametag"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@id/sujeong_myojong_s1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/nametag" />

    <!-- 이름 -->
    <TextView
        android:id="@+id/sujeong_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/sujeong_nametag"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/myojong_name"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <!-- 대화 내용 -->
    <TextView
        android:id="@+id/sujeong_myojong_s1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/sujeong_dialog"
        app:layout_constraintBottom_toBottomOf="@id/sujeong_dialog"
        app:layout_constraintLeft_toLeftOf="@id/sujeong_dialog"
        app:layout_constraintVertical_bias="0.6"
        android:layout_margin="20dp"
        android:paddingTop="5dp"
        android:text="@string/sujeong_myojong_s1"
        android:textSize="20sp"
        android:textColor="#000000"
        android:maxLines="2" />





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <!-- 보따리 -->
        <ImageButton
            android:id="@+id/sujeong_pack"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/pack"
            android:background="#00ff0000" />

        <!-- 고양이 획득 여부 -->
        <!-- 고양이1 -->
        <ImageView
            android:id="@+id/sujeong_cat1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:src="@drawable/cat1" />

        <!-- 고양이2 -->
        <ImageView
            android:id="@+id/sujeong_cat2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_toLeftOf="@id/sujeong_cat1"
            android:layout_alignBottom="@id/sujeong_cat1"
            android:src="@drawable/cat2" />

        <!-- 고양이3 -->
        <ImageView
            android:id="@+id/sujeong_cat3"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_toLeftOf="@id/sujeong_cat2"
            android:layout_alignBottom="@id/sujeong_cat1"
            android:src="@drawable/cat3" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>