<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sajeong">

    <!-- 사정전 배경 -->
    <ImageView
        android:id="@+id/sajeong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sajeong" />

    <!-- 내시 -->
    <ImageView
        android:id="@+id/naesi1"
        android:layout_width="40dp"
        android:layout_height="200dp"
        android:src="@drawable/naesi"/>

    <!-- 대화창 -->
    <TextView
        android:id="@+id/dialog2"
        android:layout_width="800dp"
        android:layout_height="120dp"
        android:background="@drawable/dialog_bg"
        android:gravity="top"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="20dp"
        android:paddingTop="30dp"
        android:paddingLeft="40dp"
        android:text="@string/naesi1"
        android:textSize="20sp"
        android:textColor="#000000"
        android:maxLines="2" />

    <!-- 대화창 다음 버튼 -->
    <!-- 버튼 터치시 대화 내용 넘기는 기능 추가 요망 -->
    <ImageButton
        android:id="@+id/dialog_next2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/dialog_next"
        android:background="#00ff0000"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="60dp" />

    <!-- 보따리 -->
    <ImageButton
        android:id="@+id/pack1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/pack"
        android:background="#00ff0000"
        android:layout_margin="10dp" />

    <!-- 고양이 획득 여부 -->
    <!-- 고양이1 -->
    <ImageView
        android:id="@+id/cat1_black1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/cat1_black"
        android:layout_gravity="end"
        android:layout_margin="10dp" />

    <!-- 고양이2 -->
    <ImageView
        android:id="@+id/cat2_black1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/cat2_black"
        android:layout_gravity="end"
        android:layout_margin="10dp" />

    <!-- 고양이3 -->
    <ImageView
        android:id="@+id/cat3_black1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/cat3_black"
        android:layout_gravity="end"
        android:layout_margin="10dp" />

</FrameLayout>